
# CPacketChatMessage
public net.minecraft.network.play.client.CPacketChatMessage * # all fields
# CPacketPlayer
public net.minecraft.network.play.client.CPacketPlayer * # all fields
# Entity
public net.minecraft.entity.Entity * # all fields